<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="js/vendor/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/vendor/ScrollMagic.min.js"></script>
        <script type="text/javascript" src="js/vendor/animation.gsap.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <style type="text/css">
                        html, body {
                            width: 100%;
                            height: 100%;
                            
                        }
                        #pinContainer {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            background-color: white;
                        }
                        .photoContainer {
                            left:25%;
                            top:25%;
                            height: 50%;
                            width: 600%;
                            position: absolute;
                            background-color: white;
                            border-width: 1px;
                            border-color: black;
                        
                        }

                        .panel {
                            height: 100%;
                            width: auto;
                            border-color: black;
                            border-width: 1px;
                            background-color: white;
                            float: left;

                        }
                        .photo {
                            height: 100%;
                            width: auto;
                        }
                        .cover {
                            left:75%;
                            top:25%;
                            height: 50%;
                            width: 25%;
                            background-color: white;
                            z-index: 9999;
                            position: absolute;
                        }
        </style>
                    <div class="photoContainer">                           

                        <section class="panel photo_1">
                            <img class="photo" src="/i/AP_H03_002.jpg">
                        </section>
                        <section class="panel photo_2">
                            <img class="photo" src="/i/AP_H03_003.jpg">
                        </section>
                        <section class="panel photo_3">
                            <img class="photo" src="/i/AP_H03_004.jpg">
                        </section>
                        <section class="panel photo_4">
                            <img class="photo" src="/i/AP_H03_006.jpg">
                        </section>
                        <section class="panel photo_5">
                            <img class="photo" src="/i/AP_H03_007.jpg">
                        </section>
                        <section class="panel photo_6">
                            <img class="photo" src="/i/AP_H03_008.jpg">
                        </section>
                        <section class="panel photo_7">
                            <img class="photo" src="/i/AP_H03_009.jpg">
                        </section>
                        <section class="panel photo_8">
                            <img class="photo" src="/i/AP_H03_011.jpg">
                        </section>
                        <section class="panel photo_9">
                            <img class="photo" src="/i/AP_H03_013.jpg">
                        </section>
                        <section class="panel photo_10">
                            <img class="photo" src="/i/AP_H03_014.jpg">
                        </section>
                        <section class="panel photo_11">
                            <img class="photo" src="/i/AP_H03_015.jpg">
                        </section>
                        <section class="panel photo_12">
                            <img class="photo" src="/i/AP_H03_017.jpg">
                        </section>
                        <section class="cover">
                        </section>
                            
                    </div>
    </body>
</html>

